Typing Tutor/MainWindow.xaml

<Window x:Class="Typing_Tutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typing_Tutor"
        mc:Ignorable="d"
        Title="Typing Tutor" Height="450" Width="400" KeyDown="GetTyped">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="MediumPurple" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,53,2,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button  Style="{StaticResource Buttons}"  Panel.ZIndex="6" x:Name="MainMenu" Content="MainMenu" Click="MainMenu_Click" Margin="5,-47,71,355" Grid.ColumnSpan="3" />

        <Button  Style="{StaticResource Buttons}"  Panel.ZIndex="6" x:Name="Done" Content="Done" Click="Done_Click" Margin="16,-47,18,355" Grid.Column="2" />
        <Button Style="{StaticResource Buttons}" Visibility="Hidden" x:Name="Custom" Content="Custom " Click="Custombtn_Click" Margin="78,-47,181,355" Grid.Column="2" RenderTransformOrigin="-0.242,0.357" Grid.ColumnSpan="2"/>
        <TextBlock Margin="58,-52,0,355" Panel.ZIndex="4" x:Name="Score" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="15" Width="181" Grid.Column="3" />

        <Border  CornerRadius="6" BorderBrush="Blue"  BorderThickness="4" Margin="0,0,10,0" Grid.ColumnSpan="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,36,0" Orientation="Vertical">
                    <TextBlock x:Name="Output" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="30" Height="224" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <DockPanel Panel.ZIndex="4" x:Name="DonePanel"  Visibility="Hidden" Grid.ColumnSpan="4">
            <TextBox  x:Name="DoneText"  Text="Congradulations" Margin="0,73,0,121">
            </TextBox>

            <Button Style="{StaticResource Buttons}" x:Name="NextButton" Content="Next" Click="NextButton_Click" Margin="0,148,0,169" Width="252">
            </Button>
        </DockPanel>
    </Grid>
</Window>